# Kafka Topics Configuration
# Format: topic_name:partitions:replication_factor

# Flow Topics
order.events:3:1
inventory.events:3:1
payment.events:3:1
restaurant.events:3:1

# Error Handling
dlq.events:3:1